<!DOCTYPE html>
<html>

<head>
  <title>Glitched Calculator</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <h2 style="text-align: center;">Glitched Calculator</h2>
  <div class="calculator">
    <input type="text" class="display" readonly>
    <div class="buttons">
      <div>
        <button class="op">C</button>
      </div><br>
      <button class="op">*</button>
      <button class="op">+</button>
      <button class="num">1</button>
      <button class="num">2</button>
      <button class="num">3</button>
      <button class="op">-</button>
      <button class="num">4</button>
      <button class="num">5</button>
      <button class="num">6</button>
      <button class="op">/</button>
      <button class="num">7</button>
      <button class="num">8</button>
      <button class="num">9</button>
      <button class="op">=</button>
      <button class="num">.</button>
      <button class="num">0</button>
      <!-- <button class="glitch-btn active" id="glitch-btn">glitch</button> -->
    </div>
  </div><br>
  <h4 style="text-align: center;">Calculation Log</h4>
  <div class="log" style="text-align: center;"></div>
  <script src="script.js"></script>
</body>

</html>